!
frr version 8.3-my-manual-build
frr defaults traditional
!
!
{{ range .Peers }}
 {{ if .Add }}
interface {{ .IFName }}
 description {{ .IFName }}
exit
 {{ else }}
no interface {{ .IFName }}
 {{ end }}
{{ end }} 
!
router bgp {{ .ASN }}
 bgp router-id {{ .IPAddr }}
 no bgp ebgp-requires-policy
 no bgp network import-check
 {{ range $i, $p := .Peers }}
   {{ if .Add }}
 neighbor fabric-{{ $p.IFName }} peer-group
 neighbor fabric-{{ $p.IFName }} remote-as external
 neighbor fabric-{{ $p.IFName }} bfd
 neighbor fabric-{{ $p.IFName }} capability dynamic
 neighbor fabric-{{ $p.IFName }} capability extended-nexthop
 neighbor {{ $p.IFName }} interface v6only peer-group fabric-{{ $p.IFName }}
   {{ else }}
 no neighbor fabric-{{ $p.IFName }} peer-group
 no neighbor fabric-{{ $p.IFName }} remote-as external
 no neighbor fabric-{{ $p.IFName }} bfd
 no neighbor fabric-{{ $p.IFName }} capability dynamic
 no neighbor fabric-{{ $p.IFName }} capability extended-nexthop
 no neighbor {{ $p.IFName }} interface v6only peer-group fabric-{{ $p.IFName }}
   {{ end }}
 {{ end }} 
!
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
exit
!
!
!
!
