!
frr version 8.3-my-manual-build
frr defaults traditional
service integrated-vtysh-config
!
!
{{ range .Peers }}
 {{ if .Add }}
interface {{ .IFName }}
 description {{ .IFName }}
exit
 {{ else }}
no interface {{ .IFName }}
 {{ end }}
{{ end }}
!
router bgp {{ .ASN }}
 bgp router-id {{ .IPAddr }}
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric bfd
 neighbor fabric capability dynamic
 neighbor fabric capability extended-nexthop
 {{ range $i, $p := .Peers }}
   {{ if .Add }}
 neighbor {{ $p.IFName }} interface v6only peer-group fabric
   {{ else }}
 no neighbor {{ $p.IFName }} interface v6only peer-group fabric
   {{ end }} 
 {{ end }} 
!
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
exit
!
!
!
!
