!
frr version 8.3-my-manual-build
frr defaults traditional
service integrated-vtysh-config
!
!
{{ range .Peers }}
 {{ if .Add }}
interface {{ .IFName }}
 description {{ .IFName }}
exit
 {{ else }}
no interface {{ .IFName }}
 {{ end }}
{{ end }}
!
router bgp {{ .ASN }}
 bgp router-id {{ .IPAddr }}
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric bfd
 neighbor fabric capability dynamic
 neighbor fabric capability extended-nexthop
 {{ range $i, $p := .Peers }}
   {{ if .Add }}
 neighbor {{ $p.IFName }} interface v6only peer-group fabric
   {{ else }}
 no neighbor {{ $p.IFName }} interface v6only peer-group fabric
   {{ end }} 
 {{ end }} 
!
 address-family ipv4 unicast
  redistribute kernel route-map deny-privateip
  redistribute connected route-map deny-privateip
  table-map kernel-in
  import vrf coilex
 exit-address-family
!
router bgp {{ .ASN }} vrf coilex
 !
 address-family ipv4 unicast
  redistribute kernel
 exit-address-family
exit
!
route-map kernel-in deny 40
 match source-vrf coilex
exit
!
route-map kernel-in permit 256

exit
!
ip prefix-list private-ips1 seq 5 permit 192.168.0.0/16 ge 16
!
route-map deny-privateip deny 15
 match ip address prefix-list private-ips1
exit
!
route-map deny-privateip permit 256
!
!
!
